00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2021/10/30 18:34:51

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello World
00000000                             3  * Written by : Junjie Chen
00000000                             4  * Date       : 10/30/2021
00000000                             5  * Description: Assembly 2 Project
00000000                             6  *-----------------------------------------------------------
00001000                             7  START: ORG $1000
00001000  43F9 00001012              8          LEA     MESSAGE,A1
00001006  103C 000E                  9          MOVE.B  #14,D0
0000100A  4E4F                      10          TRAP    #15
0000100C                            11  
0000100C  103C 0009                 12          MOVE.B #9,D0
00001010  4E4F                      13          TRAP    #15
00001012= 48 65 6C 6C 6F 20 ...     14  MESSAGE DC.B    'Hello World!',0
0000101F                            15  
0000101F                            16      END    START    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1012
START               1000
